.guest-index
  padding: 0

  span.guest-avatar.badge
    height: 55px
    width: 55px
    border-radius: 99px
    line-height: 50px
    font-size: 18px
    background: #404656
    margin-right: 20px

    &.large
      height: 80px
      width: 80px
      line-height: 75px
      font-size: 25px


  .tablist-col
    padding: 0

    #guestTabs.nav-tabs
      border-bottom: 0

      a
        height: 77px
        border-radius: 0
        border: 0
        line-height: 57px
